<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencers Gear</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- CSS link -->
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <header>
      <section class="header">
        <div class="banner-container div-center">
            <h3 class="nav-title poppins">Influencer products</h3>
          <nav>
            <ul class="li-link poppins">
              <li><a href="">Home</a></li>
              <li><a href="">products</a></li>
              <li><a href="">Sign in</a></li>
              <li><a href="">Log out</a></li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
